# Ryuunta-Base-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/base/ryuunta/base_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/ryuunta/base_mvvm/: InitiationActivity.kt  InitiationViewModel.kt  RApplication.kt
app/src/main/java/base/ryuunta/base_mvvm/common/: DialogLoading.kt  RyuuntaDialog.kt  RyuuntaDialogFragment.kt
app/src/main/java/base/ryuunta/base_mvvm/core/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  Config.kt  ViewModelFactory.kt
app/src/main/java/base/ryuunta/base_mvvm/data/network/: ResponseCode.kt  RetrofitHelper.kt  RetrofitService.kt  UrlManage.kt
app/src/main/java/base/ryuunta/base_mvvm/preference/: ThemePreference.kt
app/src/main/java/base/ryuunta/base_mvvm/utils/: AnimationsUtils.kt  CommonDialogUtils.kt  ConvertUtils.kt  KeyboardEx.kt  KeyboardUtils.kt  PermissionUtil.kt  RLog.kt  StringUtils.kt  ThemeUtils.kt  TimeUtils.kt  Utils.kt  ViewEx.kt  WiFiAuthenticator.kt
app/src/main/res/drawable/: bg_dialog_corner_20.xml
app/src/main/res/layout/: activity_initiation.xml  dialog_confirm_delete.xml  dialog_loading.xml  dialog_notification.xml  dialog_notification_with_confirm_button.xml  dialog_result_announce.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/base/ryuunta/base_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
